# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://website_owner:hNi7Iug0GvbE@ep-noisy-thunder-a1v5hnbr.ap-southeast-1.aws.neon.tech/website?sslmode=require'

AUTH_SECRET="lA55JJYfSOMxjSCUBXPgc/LveI2fu5U/mgD9eH6zwTo=" # Added by `npx auth`. Read more: https://cli.authjs.dev

